{
    "command": {
        "publish": {
            "ignoreChanges": [
                "package-lock.json",
                "*.md",
                "**/__tests__/**"
            ]
        }
    },
    "packages": [
        "packages/evokit",
        "packages/evokit-*"
    ],
    "version": "independent"
}
