{
    "command": {
        "publish": {
            "ignoreChanges": [
                "package-lock.json",
                "*.md"
            ]
        }
    },
    "packages": [
        "packages/*"
    ],
    "version": "independent"
}
