{
  "scripts": {
    "start": "http-server ./",
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "prepublishOnly": "lerna run prepublishOnly",
    "watch": "lerna run --parallel --stream watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docccdev/evokit.git"
  },
  "author": "docccdev",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.2",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.5",
    "babel-standalone": "6.26.0",
    "css-loader": "1.0.0",
    "css-mqpacker": "7.0.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "3.4.0",
    "eslint": "6.2.2",
    "eslint-config-airbnb": "18.0.1",
    "eslint-loader": "3.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.0",
    "http-server": "0.11.1",
    "jest": "24.9.0",
    "lerna": "3.14.1",
    "mini-css-extract-plugin": "0.6.0",
    "postcss-conditionals": "2.1.0",
    "postcss-custom-media": "7.0.4",
    "postcss-custom-properties": "8.0.8",
    "postcss-each": "0.10.0",
    "postcss-extract-media-query": "1.2.0",
    "postcss-for": "2.1.1",
    "postcss-import": "12.0.0",
    "postcss-loader": "3.0.0",
    "postcss-math": "0.0.10",
    "postcss-mixins": "6.2.0",
    "postcss-nested": "4.1.0",
    "postcss-prefixer": "2.1.0",
    "sugarss": "2.0.0",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.1",
    "webpack-fix-style-only-entries": "0.2.1"
  },
  "dependencies": {
    "evokit": "file:packages/evokit",
    "evokit-body": "file:packages/evokit-body",
    "evokit-box": "file:packages/evokit-box",
    "evokit-grid": "file:packages/evokit-grid",
    "evokit-image": "file:packages/evokit-image",
    "evokit-line": "file:packages/evokit-line",
    "evokit-link": "file:packages/evokit-link",
    "evokit-list": "file:packages/evokit-list",
    "evokit-picture": "file:packages/evokit-picture",
    "evokit-text": "file:packages/evokit-text",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
