{
  "name": "evokit",
  "version": "3.0.0",
  "description": "React UI Components for developing fast and powerful web interfaces",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --progress --config webpack.config.js",
    "prepublishOnly": "webpack --config webpack.config.js",
    "docs": "./node_modules/.bin/http-server ./ -p 9090"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./setupTests.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docccdev/evokit.git"
  },
  "keywords": [
    "uikit",
    "bem",
    "css",
    "stylus",
    "html",
    "jsx",
    "react"
  ],
  "author": "docccdev",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "prop-types": "*",
    "classnames": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "css-mqpacker": "^7.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "http-server": "^0.11.1",
    "jest": "^24.5.0",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss-conditionals": "^2.1.0",
    "postcss-custom-media": "^7.0.4",
    "postcss-custom-properties": "^8.0.8",
    "postcss-each": "^0.10.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-math": "0.0.10",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "postcss-prefixer": "^2.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sugarss": "^2.0.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-fix-style-only-entries": "0.0.4"
  }
}
